.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

mat-card {
  height: 15rem;
  display: flex;
  justify-content: center;
  background: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  border-radius: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: row;

  img {
    border-radius: 20px;
    margin-right: 1rem;
  }

  button {
    margin-left: auto;
  }
}

mat-tab-group {
  width: max-content;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0.5rem 0;
}
